*{
  padding: 0;
  margin: 0;
  font-family: "Poppins", Sans-Serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.wrapper{
  padding: 0 1rem;
  max-width: 1100px;
  margin: 0 auto;
}

:root{
  --primary: #f2f2f2;
  --dark: rgba(16,16,96);
  --dark-2: black;
  --light: white;
  --warning: orange;
  --second: #f2f2f2;
}

body{
  background: var(--second);
}

header{
  background: var(--primary);
  position: fixed;
  width: 100%;
  z-index: 2;
}


.header__content{
  display: flex;
  justify-content: space-between;
  height: 8vh;
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5em;
}

i.icone{
  cursor: pointer;
   font-size: 2rem; 
}

.fa-star{
  color: var(--warning);
}

.menu{
  background: var(--primary);
  position: absolute;
  top: 100%;
}

.logo{
  font-size: 2rem;;
}

.linha-options{
  display: none;
}


.toggle-menu{
  display: none;
}

.menu{
  display: none;
}

.title__categorias{
  color: orange;
  cursor: pointer;
  font-weight: bold;
  padding: .7rem .5rem;
}

:checked ~ .menu{
  display: block;
}

.nav-link{
  display: block;
  padding: .5rem;
}



/*banner----- ----- ---------- ------- ----------- ---------------- ---------
------------------ --------- ------------- --------------------------*/

.banner{
  background: var(--dark);
  text-align: center;
  display: grid;
  align-items: center;
  padding: 7rem 1rem 3rem 1rem;
}

.banner .title{
  color: var(--light);
  font-size: 1.5rem;
  margin: 0 0 .5rem 0;
}

.banner .cta{
  color: var(--light);
  padding: 0 0 .5rem 0;
}



.group-input{
display: flex;
border: 1px solid var(--light);
border-radius: 24px;
align-items: center;
margin: .5rem auto;
padding: .1rem;
max-width: 450px;
width:100%;
}

.group-input input{
  border: 0;
  color: white;
  outline: none;
  padding: .5rem 1rem;
  background: transparent;
  text-align: center;
  width: 100%;
}

.group-input input::placeholder{
  color: var(--light);
}

.group-input .fa-solid{
  color: var(--light);
  padding-left: 1rem;
}

/*fim do banner*/




/*carrossel*/
.swiper{
  padding: .5rem 0;
}

.title__book{
  color: var(--warning);
  text-align: center;
  padding: .8rem 0;
  background: var(--light);
  text-transform: uppercase;
  font-size: 18px;
  margin: .4rem 0;
}

.swiper-slide img{
  width: 100%;
}

.swiper-pagination{
  position: initial;
  margin-bottom: .5rem;
}

/*fim do carrossel*/



/*card --------- ----------- -------- ------- -------------- -------- --------
------ ------- ------- -------- ------ ------- ------- ------ ----- */

.card{
  display: flex;
  gap: 1.5rem;
  background: var(--light);
  /*border-radius: .4rem;*/
  margin: .5rem;
  padding: 1rem;
  justify-content: space-between;
}

.title__card{
  color: var(--warning);
}

.subtitle__card{
  color: var(--dark);
  padding: .5rem 0;
}

.text__card{
  line-height: 160%;
}

.icones__card{
  margin: 1rem 0 0 0;
}

.icones__card i{
  font-size: 1.3rem;
  padding: 1rem .5rem;
}

.link__btn{
  background: var(--warning);
  color: var(--light);
  display: block;
  text-align: center;
  padding: 1rem;
}

/*fim do card*/





/*topicos---- ----- ------------- ------------- ----- ----- ----- ----- */
.topics__visited{
  background: var(--dark);
  padding: 1rem 0 1rem 0;
}

.topics__visited h4{
  text-align: center;
  color: var(--light);
}

.main__topics{
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
  justify-content: center;
  margin: 1rem;
}

.main__topics li{
  background: var(--warning);
  color: var(--light);
  padding: 1rem;
  text-transform: capitalize;
}
/*fim dos  topicos---- ----- ------------- ------------- ----- ----- ----- ----- */


/*newsletter ---- ----- ------------- ------------- ----- ----- ----- ----- */

.newsletter{
  background: white;
  color: var(--dark);
  padding: 7rem .5rem;
  text-align: center;
}

.newsletter .group-input{
  border: 1px solid blue;
  color:black;
}

.newsletter .group-input input{
  color: darkblue;
}

.newsletter .group-input input::placeholder, .newsletter .fa-envelope{
  color: darkblue;
}
.newsletter p{
  padding: .5rem 0;
}
/*fim newsletter ---- ----- ------------- ------------- ----- ----- ----- ----- */



/*footer ---- ----- ------------- ------------- ----- ----- ----- ----- */

footer{
  background: var(--dark-2);
  color: var(--light);
  padding: .5rem;
}

.links-bottom{
  display: none;
}
/*fim do footer ---- ----- ------------- ------------- ----- ----- ----- ----- */


@media screen and (min-width: 769px){
  .banner{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .banner .title{
    font-size: 3.4rem;
  }
  
  .banner .cta{
    padding: .5rem 0 2rem 0;
    font-size: 18px;
    letter-spacing: 1.2px;
  } 
  

  .linha-options{
    align-items: center;
    display: flex;
    gap: 1rem;
  }

  .toggle-check-linha{
    display: none;
  }
  
  .fa-bars{
    display: none;
  }
  
  
  .card{
     margin: 0 auto;
  }
  
  .title__card{
    font-size: 2.6rem;
  }
  
  .subtitle__card{
    font-size: 2rem;
  }
  
  .text__card{
    font-size: 1.3rem;
  }
  

  .section__fast{
    border: 8px solid orange;
  }
  
  .topics__visited h4{
    font-size: 3rem;
    padding: 2rem 0 1.5rem 0;
  }
  
  
  
  .main__topics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .swiper-slide img{
    width: 100%;
  }
  
  .main__topics li{
    text-align: center;
    font-size: 1.4rem;
  }
  
  
  
  /*newsletter*/
  .newsletter__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .footer__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .footer__content h5{
    display: none;
  }

  .title__footer{
    padding: 2rem 0 1rem 0;
    font-size: .9rem;
    text-transform: uppercase;
    color: rgba(120, 114, 114, 0.805);
  }
  .title__logo-bottom{
    font-size: 2.4rem;
    color: rgba(120, 114, 114, 0.805);
  }

  .links-bottom .fa-solid, .links-bottom .fa-brands, .links-bottom .fa-regular{
    font-size: 1.3rem;
    color: rgba(120, 114, 114, 0.805);
  }

  .links-bottom .nav-link{
      padding: .3rem 0;
      color: rgba(120, 114, 114, 0.805);
  }

  .links-bottom .nav-link span{
    font-size: 14px;
  }

  .swiper-button-prev, .swiper-button-next{
    display: none;
  }

    .links-bottom{
      display: flex;
  
}
